MIDAZ_CONSOLE_BASE_PATH='http://localhost:3003'
MIDAZ_BASE_PATH='http://localhost:3000/v1'

NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=testeSecret

# Casdoor Configuration
CASDOOR_ORGANIZATION_NAME=lerian
CASDOOR_APPLICATION_NAME=app-midaz
CASDOOR_MODEL_NAME=api-model
NEXTAUTH_CASDOOR_CLIENT_ID='9670e0ca55a29a466d31'
NEXTAUTH_CASDOOR_CLIENT_SECRET='dd03f916cacf4a98c6a413d9c38ba102dce436a9'
NEXTAUTH_CASDOOR_AUTH_URL='http://127.0.0.1:8080'