MIDAZ_CONSOLE_PORT=8081
MIDAZ_CONSOLE_SERVICE_HOST='localhost'
MIDAZ_CONSOLE_SERVICE_PORT=8081
MIDAZ_CONSOLE_BASE_PATH='http://${MIDAZ_CONSOLE_SERVICE_HOST}:${MIDAZ_CONSOLE_PORT}'

NEXTAUTH_URL='http://localhost:${MIDAZ_CONSOLE_PORT}'
NEXTAUTH_SECRET=testSecret
NEXTAUTH_CASDOOR_CLIENT_ID='9670e0ca55a29a466d31'
NEXTAUTH_CASDOOR_CLIENT_SECRET='dd03f916cacf4a98c6a413d9c38ba102dce436a9'
NEXTAUTH_CASDOOR_AUTH_HOST='localhost'
NEXTAUTH_CASDOOR_AUTH_PORT=8080
NEXTAUTH_CASDOOR_AUTH_URL='http://${NEXTAUTH_CASDOOR_AUTH_HOST}:${NEXTAUTH_CASDOOR_AUTH_PORT}'
NEXTAUTH_CASDOOR_ORGANIZATION_NAME=lerian
NEXTAUTH_CASDOOR_APPLICATION_NAME=app-midaz

MIDAZ_API_HOST='localhost'
MIDAZ_API_PORT=3000
MIDAZ_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_API_PORT}/v1'
MIDAZ_TRANSACTION_BASE_HOST='localhost'
MIDAZ_TRANSACTION_BASE_PORT=3002
MIDAZ_TRANSACTION_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_TRANSACTION_BASE_PORT}/v1'