MIDAZ_CONSOLE_BASE_PATH: 'http://localhost:3000'
MIDAZ_BASE_PATH='https://json-server.private.dev.midaz.io'
ORY_KRATOS_PUBLIC_URL='https://kratos-public.private.dev.midaz.io'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret
