# name: "Front end pipeline - Production environment"

# on:
#   push:
#     branches:
#       - main
#     paths-ignore:
#       - 'README.md'
#       - '.github/workflows/**'
#       - '.gitignore'
#       - '**.txt'
#       - '**.env'
#       - 'modules/**'

# permissions:
#   id-token: write
#   contents: read
#   pull-requests: write

# jobs:
#   npm_app_deploy:
#     strategy:
#       fail-fast: true
#     name: "Frontend pipeline"
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: MidazStudio/github-actions-front-end-pipeline-template@main
#         with:
#           aws-region: 'sa-east-1'
#           cloudfront-distribution-id: '${{ secrets.PRD_FRONT_END_CF_DISTRIBUTION_ID }}'
#           node-version: '18'
#           role-session-name: 'AWS-GH-OIDC'
#           role-to-assume: '${{ secrets.AWS_GH_OICD_TERRAFORM_ROLE }}'
#           role-to-assume-to-deploy: '${{ secrets.PRD_FRONT_END_ROLE_TO_ASSUME_TO_DEPLOY }}'
#           s3-bucket-name: 'midaz-portal-production'
#           slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}